# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/examples/CMakeFiles/dpcg.dir/dpcg.cpp.o
 /paralution/paralution-1.1.0/src/examples/dpcg.cpp
 inc/base/backend_manager.hpp
 inc/base/base_matrix.hpp
 inc/base/base_paralution.hpp
 inc/base/base_stencil.hpp
 inc/base/base_vector.hpp
 inc/base/host/host_vector.hpp
 inc/base/local_matrix.hpp
 inc/base/local_stencil.hpp
 inc/base/local_vector.hpp
 inc/base/matrix_formats.hpp
 inc/base/operator.hpp
 inc/base/stencil_types.hpp
 inc/base/vector.hpp
 inc/base/version.hpp
 inc/paralution.hpp
 inc/solvers/chebyshev.hpp
 inc/solvers/deflation/dpcg.hpp
 inc/solvers/direct/inversion.hpp
 inc/solvers/direct/lu.hpp
 inc/solvers/direct/qr.hpp
 inc/solvers/eigenvalue/ampe_sira.hpp
 inc/solvers/eigenvalue/cg_hn.hpp
 inc/solvers/iter_ctrl.hpp
 inc/solvers/krylov/bicgstab.hpp
 inc/solvers/krylov/cg.hpp
 inc/solvers/krylov/cr.hpp
 inc/solvers/krylov/fgmres.hpp
 inc/solvers/krylov/gmres.hpp
 inc/solvers/krylov/idr.hpp
 inc/solvers/mixed_precision.hpp
 inc/solvers/multigrid/amg.hpp
 inc/solvers/multigrid/base_amg.hpp
 inc/solvers/multigrid/base_multigrid.hpp
 inc/solvers/multigrid/multigrid.hpp
 inc/solvers/preconditioners/preconditioner.hpp
 inc/solvers/preconditioners/preconditioner_ai.hpp
 inc/solvers/preconditioners/preconditioner_as.hpp
 inc/solvers/preconditioners/preconditioner_blockprecond.hpp
 inc/solvers/preconditioners/preconditioner_multicolored.hpp
 inc/solvers/preconditioners/preconditioner_multicolored_gs.hpp
 inc/solvers/preconditioners/preconditioner_multicolored_ilu.hpp
 inc/solvers/preconditioners/preconditioner_multielimination.hpp
 inc/solvers/preconditioners/preconditioner_saddlepoint.hpp
 inc/solvers/solver.hpp
 inc/utils/allocate_free.hpp
 inc/utils/math_functions.hpp
 inc/utils/time_functions.hpp
