#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/paralution/paralution-1.1.0/src/examples/block-precond.cpp
iostream
-
cstdlib
-
paralution.hpp
-

inc/base/backend_manager.hpp
iostream
-
fstream
-

inc/base/base_matrix.hpp
base_vector.hpp
inc/base/base_vector.hpp
matrix_formats.hpp
inc/base/matrix_formats.hpp
vector
-

inc/base/base_paralution.hpp
backend_manager.hpp
inc/base/backend_manager.hpp
complex
-
vector
-

inc/base/base_stencil.hpp
base_vector.hpp
inc/base/base_vector.hpp

inc/base/base_vector.hpp
backend_manager.hpp
inc/base/backend_manager.hpp

inc/base/host/host_vector.hpp
../base_vector.hpp
inc/base/base_vector.hpp
../base_matrix.hpp
inc/base/base_matrix.hpp
../base_stencil.hpp
inc/base/base_stencil.hpp
complex
-

inc/base/local_matrix.hpp
operator.hpp
inc/base/operator.hpp
base_matrix.hpp
inc/base/base_matrix.hpp
backend_manager.hpp
inc/base/backend_manager.hpp

inc/base/local_stencil.hpp
operator.hpp
inc/base/operator.hpp
local_vector.hpp
inc/base/local_vector.hpp
base_stencil.hpp
inc/base/base_stencil.hpp
stencil_types.hpp
inc/base/stencil_types.hpp

inc/base/local_vector.hpp
vector.hpp
inc/base/vector.hpp
base_vector.hpp
inc/base/base_vector.hpp
host/host_vector.hpp
inc/base/host/host_vector.hpp

inc/base/matrix_formats.hpp
string
-

inc/base/operator.hpp
base_paralution.hpp
inc/base/base_paralution.hpp
iostream
-
string
-
cstdlib
-

inc/base/stencil_types.hpp
string
-

inc/base/vector.hpp
base_paralution.hpp
inc/base/base_paralution.hpp
iostream
-
string
-
cstdlib
-

inc/base/version.hpp

inc/paralution.hpp
base/version.hpp
inc/base/version.hpp
base/backend_manager.hpp
inc/base/backend_manager.hpp
base/operator.hpp
inc/base/operator.hpp
base/vector.hpp
inc/base/vector.hpp
base/matrix_formats.hpp
inc/base/matrix_formats.hpp
base/local_matrix.hpp
inc/base/local_matrix.hpp
base/local_vector.hpp
inc/base/local_vector.hpp
base/local_stencil.hpp
inc/base/local_stencil.hpp
base/stencil_types.hpp
inc/base/stencil_types.hpp
solvers/solver.hpp
inc/solvers/solver.hpp
solvers/iter_ctrl.hpp
inc/solvers/iter_ctrl.hpp
solvers/chebyshev.hpp
inc/solvers/chebyshev.hpp
solvers/mixed_precision.hpp
inc/solvers/mixed_precision.hpp
solvers/krylov/cg.hpp
inc/solvers/krylov/cg.hpp
solvers/krylov/cr.hpp
inc/solvers/krylov/cr.hpp
solvers/krylov/bicgstab.hpp
inc/solvers/krylov/bicgstab.hpp
solvers/krylov/gmres.hpp
inc/solvers/krylov/gmres.hpp
solvers/krylov/fgmres.hpp
inc/solvers/krylov/fgmres.hpp
solvers/krylov/idr.hpp
inc/solvers/krylov/idr.hpp
solvers/multigrid/base_multigrid.hpp
inc/solvers/multigrid/base_multigrid.hpp
solvers/multigrid/base_amg.hpp
inc/solvers/multigrid/base_amg.hpp
solvers/multigrid/multigrid.hpp
inc/solvers/multigrid/multigrid.hpp
solvers/multigrid/amg.hpp
inc/solvers/multigrid/amg.hpp
solvers/deflation/dpcg.hpp
inc/solvers/deflation/dpcg.hpp
solvers/direct/inversion.hpp
inc/solvers/direct/inversion.hpp
solvers/direct/lu.hpp
inc/solvers/direct/lu.hpp
solvers/direct/qr.hpp
inc/solvers/direct/qr.hpp
solvers/eigenvalue/cg_hn.hpp
inc/solvers/eigenvalue/cg_hn.hpp
solvers/eigenvalue/ampe_sira.hpp
inc/solvers/eigenvalue/ampe_sira.hpp
solvers/preconditioners/preconditioner.hpp
inc/solvers/preconditioners/preconditioner.hpp
solvers/preconditioners/preconditioner_ai.hpp
inc/solvers/preconditioners/preconditioner_ai.hpp
solvers/preconditioners/preconditioner_as.hpp
inc/solvers/preconditioners/preconditioner_as.hpp
solvers/preconditioners/preconditioner_multicolored.hpp
inc/solvers/preconditioners/preconditioner_multicolored.hpp
solvers/preconditioners/preconditioner_multicolored_gs.hpp
inc/solvers/preconditioners/preconditioner_multicolored_gs.hpp
solvers/preconditioners/preconditioner_multicolored_ilu.hpp
inc/solvers/preconditioners/preconditioner_multicolored_ilu.hpp
solvers/preconditioners/preconditioner_multielimination.hpp
inc/solvers/preconditioners/preconditioner_multielimination.hpp
solvers/preconditioners/preconditioner_saddlepoint.hpp
inc/solvers/preconditioners/preconditioner_saddlepoint.hpp
solvers/preconditioners/preconditioner_blockprecond.hpp
inc/solvers/preconditioners/preconditioner_blockprecond.hpp
utils/allocate_free.hpp
inc/utils/allocate_free.hpp
utils/math_functions.hpp
inc/utils/math_functions.hpp
utils/time_functions.hpp
inc/utils/time_functions.hpp

inc/solvers/chebyshev.hpp
solver.hpp
inc/solvers/solver.hpp
vector
-

inc/solvers/deflation/dpcg.hpp
../solver.hpp
inc/solvers/solver.hpp

inc/solvers/direct/inversion.hpp
../solver.hpp
inc/solvers/solver.hpp

inc/solvers/direct/lu.hpp
../solver.hpp
inc/solvers/solver.hpp

inc/solvers/direct/qr.hpp
../solver.hpp
inc/solvers/solver.hpp

inc/solvers/eigenvalue/ampe_sira.hpp
cg_hn.hpp
inc/solvers/eigenvalue/cg_hn.hpp
../solver.hpp
inc/solvers/solver.hpp
../preconditioners/preconditioner_ai.hpp
inc/solvers/preconditioners/preconditioner_ai.hpp
../../base/local_matrix.hpp
inc/base/local_matrix.hpp
../iter_ctrl.hpp
inc/solvers/iter_ctrl.hpp

inc/solvers/eigenvalue/cg_hn.hpp
../solver.hpp
inc/solvers/solver.hpp
../krylov/cg.hpp
inc/solvers/krylov/cg.hpp
assert.h
-
math.h
-
fstream
-
vector
-

inc/solvers/iter_ctrl.hpp
vector
-
string
-

inc/solvers/krylov/bicgstab.hpp
../solver.hpp
inc/solvers/solver.hpp
vector
-

inc/solvers/krylov/cg.hpp
../solver.hpp
inc/solvers/solver.hpp
vector
-

inc/solvers/krylov/cr.hpp
../solver.hpp
inc/solvers/solver.hpp
vector
-

inc/solvers/krylov/fgmres.hpp
../solver.hpp
inc/solvers/solver.hpp
vector
-

inc/solvers/krylov/gmres.hpp
../solver.hpp
inc/solvers/solver.hpp
vector
-

inc/solvers/krylov/idr.hpp
../solver.hpp
inc/solvers/solver.hpp
vector
-

inc/solvers/mixed_precision.hpp
solver.hpp
inc/solvers/solver.hpp

inc/solvers/multigrid/amg.hpp
../solver.hpp
inc/solvers/solver.hpp
base_amg.hpp
inc/solvers/multigrid/base_amg.hpp
vector
-

inc/solvers/multigrid/base_amg.hpp
../solver.hpp
inc/solvers/solver.hpp
base_multigrid.hpp
inc/solvers/multigrid/base_multigrid.hpp
vector
-

inc/solvers/multigrid/base_multigrid.hpp
../solver.hpp
inc/solvers/solver.hpp
../../base/operator.hpp
inc/base/operator.hpp

inc/solvers/multigrid/multigrid.hpp
base_multigrid.hpp
inc/solvers/multigrid/base_multigrid.hpp

inc/solvers/preconditioners/preconditioner.hpp
../solver.hpp
inc/solvers/solver.hpp

inc/solvers/preconditioners/preconditioner_ai.hpp
../solver.hpp
inc/solvers/solver.hpp
preconditioner.hpp
inc/solvers/preconditioners/preconditioner.hpp

inc/solvers/preconditioners/preconditioner_as.hpp
preconditioner.hpp
inc/solvers/preconditioners/preconditioner.hpp

inc/solvers/preconditioners/preconditioner_blockprecond.hpp
../solver.hpp
inc/solvers/solver.hpp
preconditioner.hpp
inc/solvers/preconditioners/preconditioner.hpp
../../base/local_vector.hpp
inc/base/local_vector.hpp
vector
-

inc/solvers/preconditioners/preconditioner_multicolored.hpp
../solver.hpp
inc/solvers/solver.hpp
preconditioner.hpp
inc/solvers/preconditioners/preconditioner.hpp
../../base/local_vector.hpp
inc/base/local_vector.hpp
vector
-

inc/solvers/preconditioners/preconditioner_multicolored_gs.hpp
../solver.hpp
inc/solvers/solver.hpp
preconditioner.hpp
inc/solvers/preconditioners/preconditioner.hpp
preconditioner_multicolored.hpp
inc/solvers/preconditioners/preconditioner_multicolored.hpp
../../base/local_vector.hpp
inc/base/local_vector.hpp
vector
-

inc/solvers/preconditioners/preconditioner_multicolored_ilu.hpp
../solver.hpp
inc/solvers/solver.hpp
preconditioner.hpp
inc/solvers/preconditioners/preconditioner.hpp
preconditioner_multicolored.hpp
inc/solvers/preconditioners/preconditioner_multicolored.hpp
../../base/local_vector.hpp
inc/base/local_vector.hpp
vector
-

inc/solvers/preconditioners/preconditioner_multielimination.hpp
../solver.hpp
inc/solvers/solver.hpp
preconditioner.hpp
inc/solvers/preconditioners/preconditioner.hpp
../../base/local_vector.hpp
inc/base/local_vector.hpp
vector
-

inc/solvers/preconditioners/preconditioner_saddlepoint.hpp
../solver.hpp
inc/solvers/solver.hpp
preconditioner.hpp
inc/solvers/preconditioners/preconditioner.hpp
../../base/local_vector.hpp
inc/base/local_vector.hpp
vector
-

inc/solvers/solver.hpp
iter_ctrl.hpp
inc/solvers/iter_ctrl.hpp
../base/base_paralution.hpp
inc/base/base_paralution.hpp
../base/local_vector.hpp
inc/base/local_vector.hpp

inc/utils/allocate_free.hpp
iostream
-

inc/utils/math_functions.hpp
complex
-

inc/utils/time_functions.hpp

