#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/paralution/paralution-1.1.0/src/base/backend_manager.cpp
../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
version.hpp
/paralution/paralution-1.1.0/src/base/version.hpp
backend_manager.hpp
/paralution/paralution-1.1.0/src/base/backend_manager.hpp
base_paralution.hpp
/paralution/paralution-1.1.0/src/base/base_paralution.hpp
base_vector.hpp
/paralution/paralution-1.1.0/src/base/base_vector.hpp
base_matrix.hpp
/paralution/paralution-1.1.0/src/base/base_matrix.hpp
host/host_affinity.hpp
/paralution/paralution-1.1.0/src/base/host/host_affinity.hpp
host/host_vector.hpp
/paralution/paralution-1.1.0/src/base/host/host_vector.hpp
host/host_matrix_csr.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_csr.hpp
host/host_matrix_coo.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_coo.hpp
host/host_matrix_dia.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_dia.hpp
host/host_matrix_ell.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_ell.hpp
host/host_matrix_hyb.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_hyb.hpp
host/host_matrix_dense.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_dense.hpp
host/host_matrix_mcsr.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_mcsr.hpp
host/host_matrix_bcsr.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_bcsr.hpp
../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
stdlib.h
-
string.h
-
omp.h
-
mkl.h
-
mkl_spblas.h
-
gpu/backend_gpu.hpp
/paralution/paralution-1.1.0/src/base/gpu/backend_gpu.hpp
ocl/backend_ocl.hpp
/paralution/paralution-1.1.0/src/base/ocl/backend_ocl.hpp
mic/backend_mic.hpp
/paralution/paralution-1.1.0/src/base/mic/backend_mic.hpp

/paralution/paralution-1.1.0/src/base/backend_manager.hpp
iostream
-
fstream
-

/paralution/paralution-1.1.0/src/base/base_matrix.cpp
../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
base_matrix.hpp
/paralution/paralution-1.1.0/src/base/base_matrix.hpp
base_vector.hpp
/paralution/paralution-1.1.0/src/base/base_vector.hpp
backend_manager.hpp
/paralution/paralution-1.1.0/src/base/backend_manager.hpp
../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
complex
-

/paralution/paralution-1.1.0/src/base/base_matrix.hpp
base_vector.hpp
/paralution/paralution-1.1.0/src/base/base_vector.hpp
matrix_formats.hpp
/paralution/paralution-1.1.0/src/base/matrix_formats.hpp
vector
-

/paralution/paralution-1.1.0/src/base/base_paralution.cpp
../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
base_paralution.hpp
/paralution/paralution-1.1.0/src/base/base_paralution.hpp
../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
assert.h
-

/paralution/paralution-1.1.0/src/base/base_paralution.hpp
backend_manager.hpp
/paralution/paralution-1.1.0/src/base/backend_manager.hpp
complex
-
vector
-

/paralution/paralution-1.1.0/src/base/base_stencil.cpp
../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
base_stencil.hpp
/paralution/paralution-1.1.0/src/base/base_stencil.hpp
base_vector.hpp
/paralution/paralution-1.1.0/src/base/base_vector.hpp
backend_manager.hpp
/paralution/paralution-1.1.0/src/base/backend_manager.hpp
../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
stdlib.h
-
complex
-

/paralution/paralution-1.1.0/src/base/base_stencil.hpp
base_vector.hpp
/paralution/paralution-1.1.0/src/base/base_vector.hpp

/paralution/paralution-1.1.0/src/base/base_vector.cpp
../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
base_vector.hpp
/paralution/paralution-1.1.0/src/base/base_vector.hpp
backend_manager.hpp
/paralution/paralution-1.1.0/src/base/backend_manager.hpp
../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
stdlib.h
-
fstream
-
complex
-

/paralution/paralution-1.1.0/src/base/base_vector.hpp
backend_manager.hpp
/paralution/paralution-1.1.0/src/base/backend_manager.hpp

/paralution/paralution-1.1.0/src/base/gpu/backend_gpu.hpp
../backend_manager.hpp
/paralution/paralution-1.1.0/src/base/backend_manager.hpp
iostream
-

/paralution/paralution-1.1.0/src/base/host/host_affinity.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
host_affinity.hpp
/paralution/paralution-1.1.0/src/base/host/host_affinity.hpp
omp.h
-
unistd.h
-
sched.h
-
windows.h
-
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp

/paralution/paralution-1.1.0/src/base/host/host_affinity.hpp

/paralution/paralution-1.1.0/src/base/host/host_conversion.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
host_conversion.hpp
/paralution/paralution-1.1.0/src/base/host/host_conversion.hpp
../matrix_formats.hpp
/paralution/paralution-1.1.0/src/base/matrix_formats.hpp
../matrix_formats_ind.hpp
/paralution/paralution-1.1.0/src/base/matrix_formats_ind.hpp
../../utils/allocate_free.hpp
/paralution/paralution-1.1.0/src/utils/allocate_free.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
stdlib.h
-
complex
-
omp.h
-

/paralution/paralution-1.1.0/src/base/host/host_conversion.hpp
../matrix_formats.hpp
/paralution/paralution-1.1.0/src/base/matrix_formats.hpp

/paralution/paralution-1.1.0/src/base/host/host_io.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
host_io.hpp
/paralution/paralution-1.1.0/src/base/host/host_io.hpp
../../utils/allocate_free.hpp
/paralution/paralution-1.1.0/src/utils/allocate_free.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
vector
-
string
-
fstream
-
complex
-

/paralution/paralution-1.1.0/src/base/host/host_io.hpp
string
-

/paralution/paralution-1.1.0/src/base/host/host_matrix_bcsr.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
host_matrix_bcsr.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_bcsr.hpp
host_matrix_csr.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_csr.hpp
host_conversion.hpp
/paralution/paralution-1.1.0/src/base/host/host_conversion.hpp
host_vector.hpp
/paralution/paralution-1.1.0/src/base/host/host_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
../../utils/allocate_free.hpp
/paralution/paralution-1.1.0/src/utils/allocate_free.hpp
complex
-
omp.h
-

/paralution/paralution-1.1.0/src/base/host/host_matrix_bcsr.hpp
../base_vector.hpp
/paralution/paralution-1.1.0/src/base/base_vector.hpp
../base_matrix.hpp
/paralution/paralution-1.1.0/src/base/base_matrix.hpp
../matrix_formats.hpp
/paralution/paralution-1.1.0/src/base/matrix_formats.hpp

/paralution/paralution-1.1.0/src/base/host/host_matrix_coo.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
host_matrix_coo.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_coo.hpp
host_matrix_csr.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_csr.hpp
host_conversion.hpp
/paralution/paralution-1.1.0/src/base/host/host_conversion.hpp
host_vector.hpp
/paralution/paralution-1.1.0/src/base/host/host_vector.hpp
host_io.hpp
/paralution/paralution-1.1.0/src/base/host/host_io.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
../../utils/allocate_free.hpp
/paralution/paralution-1.1.0/src/utils/allocate_free.hpp
stdio.h
-
complex
-
omp.h
-
mkl.h
-
mkl_spblas.h
-

/paralution/paralution-1.1.0/src/base/host/host_matrix_coo.hpp
../base_vector.hpp
/paralution/paralution-1.1.0/src/base/base_vector.hpp
../base_matrix.hpp
/paralution/paralution-1.1.0/src/base/base_matrix.hpp
../matrix_formats.hpp
/paralution/paralution-1.1.0/src/base/matrix_formats.hpp

/paralution/paralution-1.1.0/src/base/host/host_matrix_csr.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
host_matrix_csr.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_csr.hpp
host_matrix_coo.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_coo.hpp
host_matrix_mcsr.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_mcsr.hpp
host_matrix_bcsr.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_bcsr.hpp
host_matrix_dia.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_dia.hpp
host_matrix_ell.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_ell.hpp
host_matrix_hyb.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_hyb.hpp
host_matrix_dense.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_dense.hpp
host_conversion.hpp
/paralution/paralution-1.1.0/src/base/host/host_conversion.hpp
host_vector.hpp
/paralution/paralution-1.1.0/src/base/host/host_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
../../utils/allocate_free.hpp
/paralution/paralution-1.1.0/src/utils/allocate_free.hpp
../../utils/math_functions.hpp
/paralution/paralution-1.1.0/src/utils/math_functions.hpp
../matrix_formats_ind.hpp
/paralution/paralution-1.1.0/src/base/matrix_formats_ind.hpp
math.h
-
string.h
-
fstream
-
algorithm
-
limits
-
complex
-
omp.h
-
mkl.h
-
mkl_spblas.h
-

/paralution/paralution-1.1.0/src/base/host/host_matrix_csr.hpp
../base_vector.hpp
/paralution/paralution-1.1.0/src/base/base_vector.hpp
../base_matrix.hpp
/paralution/paralution-1.1.0/src/base/base_matrix.hpp
../matrix_formats.hpp
/paralution/paralution-1.1.0/src/base/matrix_formats.hpp

/paralution/paralution-1.1.0/src/base/host/host_matrix_dense.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
host_matrix_dense.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_dense.hpp
host_matrix_csr.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_csr.hpp
host_conversion.hpp
/paralution/paralution-1.1.0/src/base/host/host_conversion.hpp
host_vector.hpp
/paralution/paralution-1.1.0/src/base/host/host_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
../../utils/allocate_free.hpp
/paralution/paralution-1.1.0/src/utils/allocate_free.hpp
../../utils/math_functions.hpp
/paralution/paralution-1.1.0/src/utils/math_functions.hpp
../matrix_formats_ind.hpp
/paralution/paralution-1.1.0/src/base/matrix_formats_ind.hpp
math.h
-
complex
-
omp.h
-
mkl.h
-
mkl_spblas.h
-

/paralution/paralution-1.1.0/src/base/host/host_matrix_dense.hpp
../base_vector.hpp
/paralution/paralution-1.1.0/src/base/base_vector.hpp
../base_matrix.hpp
/paralution/paralution-1.1.0/src/base/base_matrix.hpp
../matrix_formats.hpp
/paralution/paralution-1.1.0/src/base/matrix_formats.hpp

/paralution/paralution-1.1.0/src/base/host/host_matrix_dia.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
host_matrix_dia.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_dia.hpp
host_matrix_csr.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_csr.hpp
host_conversion.hpp
/paralution/paralution-1.1.0/src/base/host/host_conversion.hpp
host_vector.hpp
/paralution/paralution-1.1.0/src/base/host/host_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
../../utils/allocate_free.hpp
/paralution/paralution-1.1.0/src/utils/allocate_free.hpp
../matrix_formats_ind.hpp
/paralution/paralution-1.1.0/src/base/matrix_formats_ind.hpp
complex
-
omp.h
-
mkl.h
-
mkl_spblas.h
-

/paralution/paralution-1.1.0/src/base/host/host_matrix_dia.hpp
../base_vector.hpp
/paralution/paralution-1.1.0/src/base/base_vector.hpp
../base_matrix.hpp
/paralution/paralution-1.1.0/src/base/base_matrix.hpp
../matrix_formats.hpp
/paralution/paralution-1.1.0/src/base/matrix_formats.hpp

/paralution/paralution-1.1.0/src/base/host/host_matrix_ell.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
host_matrix_ell.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_ell.hpp
host_matrix_csr.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_csr.hpp
host_conversion.hpp
/paralution/paralution-1.1.0/src/base/host/host_conversion.hpp
host_vector.hpp
/paralution/paralution-1.1.0/src/base/host/host_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
../../utils/allocate_free.hpp
/paralution/paralution-1.1.0/src/utils/allocate_free.hpp
../matrix_formats_ind.hpp
/paralution/paralution-1.1.0/src/base/matrix_formats_ind.hpp
complex
-
omp.h
-

/paralution/paralution-1.1.0/src/base/host/host_matrix_ell.hpp
../base_vector.hpp
/paralution/paralution-1.1.0/src/base/base_vector.hpp
../base_matrix.hpp
/paralution/paralution-1.1.0/src/base/base_matrix.hpp
../matrix_formats.hpp
/paralution/paralution-1.1.0/src/base/matrix_formats.hpp

/paralution/paralution-1.1.0/src/base/host/host_matrix_hyb.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
host_matrix_hyb.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_hyb.hpp
host_matrix_csr.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_csr.hpp
host_conversion.hpp
/paralution/paralution-1.1.0/src/base/host/host_conversion.hpp
host_vector.hpp
/paralution/paralution-1.1.0/src/base/host/host_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
../../utils/allocate_free.hpp
/paralution/paralution-1.1.0/src/utils/allocate_free.hpp
../matrix_formats_ind.hpp
/paralution/paralution-1.1.0/src/base/matrix_formats_ind.hpp
complex
-
omp.h
-

/paralution/paralution-1.1.0/src/base/host/host_matrix_hyb.hpp
../base_vector.hpp
/paralution/paralution-1.1.0/src/base/base_vector.hpp
../base_matrix.hpp
/paralution/paralution-1.1.0/src/base/base_matrix.hpp
../matrix_formats.hpp
/paralution/paralution-1.1.0/src/base/matrix_formats.hpp

/paralution/paralution-1.1.0/src/base/host/host_matrix_mcsr.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
host_matrix_mcsr.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_mcsr.hpp
host_matrix_csr.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_csr.hpp
host_conversion.hpp
/paralution/paralution-1.1.0/src/base/host/host_conversion.hpp
host_vector.hpp
/paralution/paralution-1.1.0/src/base/host/host_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
../../utils/allocate_free.hpp
/paralution/paralution-1.1.0/src/utils/allocate_free.hpp
../matrix_formats_ind.hpp
/paralution/paralution-1.1.0/src/base/matrix_formats_ind.hpp
complex
-
omp.h
-

/paralution/paralution-1.1.0/src/base/host/host_matrix_mcsr.hpp
../base_vector.hpp
/paralution/paralution-1.1.0/src/base/base_vector.hpp
../base_matrix.hpp
/paralution/paralution-1.1.0/src/base/base_matrix.hpp
../matrix_formats.hpp
/paralution/paralution-1.1.0/src/base/matrix_formats.hpp

/paralution/paralution-1.1.0/src/base/host/host_stencil_laplace2d.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
host_stencil_laplace2d.hpp
/paralution/paralution-1.1.0/src/base/host/host_stencil_laplace2d.hpp
host_vector.hpp
/paralution/paralution-1.1.0/src/base/host/host_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
../../utils/allocate_free.hpp
/paralution/paralution-1.1.0/src/utils/allocate_free.hpp
../stencil_types.hpp
/paralution/paralution-1.1.0/src/base/stencil_types.hpp
complex
-
omp.h
-

/paralution/paralution-1.1.0/src/base/host/host_stencil_laplace2d.hpp
../base_vector.hpp
/paralution/paralution-1.1.0/src/base/base_vector.hpp
../base_stencil.hpp
/paralution/paralution-1.1.0/src/base/base_stencil.hpp
../stencil_types.hpp
/paralution/paralution-1.1.0/src/base/stencil_types.hpp

/paralution/paralution-1.1.0/src/base/host/host_vector.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
host_vector.hpp
/paralution/paralution-1.1.0/src/base/host/host_vector.hpp
../base_vector.hpp
/paralution/paralution-1.1.0/src/base/base_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
../../utils/allocate_free.hpp
/paralution/paralution-1.1.0/src/utils/allocate_free.hpp
../../utils/math_functions.hpp
/paralution/paralution-1.1.0/src/utils/math_functions.hpp
typeinfo
-
fstream
-
math.h
-
limits
-
complex
-
omp.h
-
mkl.h
-
mkl_spblas.h
-

/paralution/paralution-1.1.0/src/base/host/host_vector.hpp
../base_vector.hpp
/paralution/paralution-1.1.0/src/base/base_vector.hpp
../base_matrix.hpp
/paralution/paralution-1.1.0/src/base/base_matrix.hpp
../base_stencil.hpp
/paralution/paralution-1.1.0/src/base/base_stencil.hpp
complex
-

/paralution/paralution-1.1.0/src/base/local_matrix.cpp
../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
base_vector.hpp
/paralution/paralution-1.1.0/src/base/base_vector.hpp
base_matrix.hpp
/paralution/paralution-1.1.0/src/base/base_matrix.hpp
host/host_matrix_csr.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_csr.hpp
host/host_matrix_coo.hpp
/paralution/paralution-1.1.0/src/base/host/host_matrix_coo.hpp
backend_manager.hpp
/paralution/paralution-1.1.0/src/base/backend_manager.hpp
../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
../utils/math_functions.hpp
/paralution/paralution-1.1.0/src/utils/math_functions.hpp
../utils/allocate_free.hpp
/paralution/paralution-1.1.0/src/utils/allocate_free.hpp
algorithm
-
sstream
-
string.h
-
complex
-
omp.h
-

/paralution/paralution-1.1.0/src/base/local_matrix.hpp
operator.hpp
/paralution/paralution-1.1.0/src/base/operator.hpp
base_matrix.hpp
/paralution/paralution-1.1.0/src/base/base_matrix.hpp
backend_manager.hpp
/paralution/paralution-1.1.0/src/base/backend_manager.hpp

/paralution/paralution-1.1.0/src/base/local_stencil.cpp
../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
local_stencil.hpp
/paralution/paralution-1.1.0/src/base/local_stencil.hpp
local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
stencil_types.hpp
/paralution/paralution-1.1.0/src/base/stencil_types.hpp
host/host_stencil_laplace2d.hpp
/paralution/paralution-1.1.0/src/base/host/host_stencil_laplace2d.hpp
../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
complex
-

/paralution/paralution-1.1.0/src/base/local_stencil.hpp
operator.hpp
/paralution/paralution-1.1.0/src/base/operator.hpp
local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
base_stencil.hpp
/paralution/paralution-1.1.0/src/base/base_stencil.hpp
stencil_types.hpp
/paralution/paralution-1.1.0/src/base/stencil_types.hpp

/paralution/paralution-1.1.0/src/base/local_vector.cpp
../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
backend_manager.hpp
/paralution/paralution-1.1.0/src/base/backend_manager.hpp
local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
base_vector.hpp
/paralution/paralution-1.1.0/src/base/base_vector.hpp
backend_manager.hpp
/paralution/paralution-1.1.0/src/base/backend_manager.hpp
../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
stdlib.h
-
sstream
-
complex
-
omp.h
-

/paralution/paralution-1.1.0/src/base/local_vector.hpp
vector.hpp
/paralution/paralution-1.1.0/src/base/vector.hpp
base_vector.hpp
/paralution/paralution-1.1.0/src/base/base_vector.hpp
host/host_vector.hpp
/paralution/paralution-1.1.0/src/base/host/host_vector.hpp

/paralution/paralution-1.1.0/src/base/matrix_formats.hpp
string
-

/paralution/paralution-1.1.0/src/base/matrix_formats_ind.hpp

/paralution/paralution-1.1.0/src/base/mic/backend_mic.hpp
../backend_manager.hpp
/paralution/paralution-1.1.0/src/base/backend_manager.hpp
iostream
-

/paralution/paralution-1.1.0/src/base/ocl/backend_ocl.hpp
../backend_manager.hpp
/paralution/paralution-1.1.0/src/base/backend_manager.hpp
OpenCL/cl.h
-
CL/cl.h
-

/paralution/paralution-1.1.0/src/base/operator.cpp
../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
operator.hpp
/paralution/paralution-1.1.0/src/base/operator.hpp
vector.hpp
/paralution/paralution-1.1.0/src/base/vector.hpp
local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
complex
-

/paralution/paralution-1.1.0/src/base/operator.hpp
base_paralution.hpp
/paralution/paralution-1.1.0/src/base/base_paralution.hpp
iostream
-
string
-
cstdlib
-

/paralution/paralution-1.1.0/src/base/stencil_types.hpp
string
-

/paralution/paralution-1.1.0/src/base/vector.cpp
../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
vector.hpp
/paralution/paralution-1.1.0/src/base/vector.hpp
local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
complex
-

/paralution/paralution-1.1.0/src/base/vector.hpp
base_paralution.hpp
/paralution/paralution-1.1.0/src/base/base_paralution.hpp
iostream
-
string
-
cstdlib
-

/paralution/paralution-1.1.0/src/base/version.hpp

/paralution/paralution-1.1.0/src/solvers/chebyshev.cpp
../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
chebyshev.hpp
/paralution/paralution-1.1.0/src/solvers/chebyshev.hpp
iter_ctrl.hpp
/paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
../base/local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
../base/local_stencil.hpp
/paralution/paralution-1.1.0/src/base/local_stencil.hpp
../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
../utils/math_functions.hpp
/paralution/paralution-1.1.0/src/utils/math_functions.hpp
math.h
-
complex
-

/paralution/paralution-1.1.0/src/solvers/chebyshev.hpp
solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp
vector
-

/paralution/paralution-1.1.0/src/solvers/deflation/dpcg.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
dpcg.hpp
/paralution/paralution-1.1.0/src/solvers/deflation/dpcg.hpp
../iter_ctrl.hpp
/paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
../../base/local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
../../utils/allocate_free.hpp
/paralution/paralution-1.1.0/src/utils/allocate_free.hpp
../../utils/math_functions.hpp
/paralution/paralution-1.1.0/src/utils/math_functions.hpp
math.h
-

/paralution/paralution-1.1.0/src/solvers/deflation/dpcg.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp

/paralution/paralution-1.1.0/src/solvers/direct/inversion.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
inversion.hpp
/paralution/paralution-1.1.0/src/solvers/direct/inversion.hpp
../../base/local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
math.h
-
complex
-

/paralution/paralution-1.1.0/src/solvers/direct/inversion.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp

/paralution/paralution-1.1.0/src/solvers/direct/lu.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
lu.hpp
/paralution/paralution-1.1.0/src/solvers/direct/lu.hpp
../../base/local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
math.h
-
complex
-

/paralution/paralution-1.1.0/src/solvers/direct/lu.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp

/paralution/paralution-1.1.0/src/solvers/direct/qr.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
qr.hpp
/paralution/paralution-1.1.0/src/solvers/direct/qr.hpp
../../base/local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
math.h
-
complex
-

/paralution/paralution-1.1.0/src/solvers/direct/qr.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp

/paralution/paralution-1.1.0/src/solvers/eigenvalue/ampe_sira.cpp
ampe_sira.hpp
/paralution/paralution-1.1.0/src/solvers/eigenvalue/ampe_sira.hpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
../../utils/allocate_free.hpp
/paralution/paralution-1.1.0/src/utils/allocate_free.hpp
../../utils/math_functions.hpp
/paralution/paralution-1.1.0/src/utils/math_functions.hpp
../../base/local_stencil.hpp
/paralution/paralution-1.1.0/src/base/local_stencil.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
assert.h
-
math.h
-
mkl.h
-
mkl_spblas.h
-

/paralution/paralution-1.1.0/src/solvers/eigenvalue/ampe_sira.hpp
cg_hn.hpp
/paralution/paralution-1.1.0/src/solvers/eigenvalue/cg_hn.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp
../preconditioners/preconditioner_ai.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_ai.hpp
../../base/local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
../iter_ctrl.hpp
/paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp

/paralution/paralution-1.1.0/src/solvers/eigenvalue/cg_hn.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
cg_hn.hpp
/paralution/paralution-1.1.0/src/solvers/eigenvalue/cg_hn.hpp
../iter_ctrl.hpp
/paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
../../base/local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
../../base/local_stencil.hpp
/paralution/paralution-1.1.0/src/base/local_stencil.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp

/paralution/paralution-1.1.0/src/solvers/eigenvalue/cg_hn.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp
../krylov/cg.hpp
/paralution/paralution-1.1.0/src/solvers/krylov/cg.hpp
assert.h
-
math.h
-
fstream
-
vector
-

/paralution/paralution-1.1.0/src/solvers/iter_ctrl.cpp
../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
iter_ctrl.hpp
/paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
../utils/math_functions.hpp
/paralution/paralution-1.1.0/src/utils/math_functions.hpp
math.h
-
cstdlib
-
fstream
-
limits
-
complex
-

/paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
vector
-
string
-

/paralution/paralution-1.1.0/src/solvers/krylov/bicgstab.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
bicgstab.hpp
/paralution/paralution-1.1.0/src/solvers/krylov/bicgstab.hpp
../iter_ctrl.hpp
/paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
../../base/local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
../../base/local_stencil.hpp
/paralution/paralution-1.1.0/src/base/local_stencil.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
../../utils/math_functions.hpp
/paralution/paralution-1.1.0/src/utils/math_functions.hpp
math.h
-
complex
-
limits
-

/paralution/paralution-1.1.0/src/solvers/krylov/bicgstab.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp
vector
-

/paralution/paralution-1.1.0/src/solvers/krylov/cg.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
cg.hpp
/paralution/paralution-1.1.0/src/solvers/krylov/cg.hpp
../iter_ctrl.hpp
/paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
../../base/local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
../../base/local_stencil.hpp
/paralution/paralution-1.1.0/src/base/local_stencil.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
../../utils/math_functions.hpp
/paralution/paralution-1.1.0/src/utils/math_functions.hpp
math.h
-
complex
-

/paralution/paralution-1.1.0/src/solvers/krylov/cg.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp
vector
-

/paralution/paralution-1.1.0/src/solvers/krylov/cr.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
cr.hpp
/paralution/paralution-1.1.0/src/solvers/krylov/cr.hpp
../iter_ctrl.hpp
/paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
../../base/local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
../../base/local_stencil.hpp
/paralution/paralution-1.1.0/src/base/local_stencil.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
../../utils/math_functions.hpp
/paralution/paralution-1.1.0/src/utils/math_functions.hpp
math.h
-
complex
-

/paralution/paralution-1.1.0/src/solvers/krylov/cr.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp
vector
-

/paralution/paralution-1.1.0/src/solvers/krylov/fgmres.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
fgmres.hpp
/paralution/paralution-1.1.0/src/solvers/krylov/fgmres.hpp
../iter_ctrl.hpp
/paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
../../base/local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
../../base/local_stencil.hpp
/paralution/paralution-1.1.0/src/base/local_stencil.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
../../utils/math_functions.hpp
/paralution/paralution-1.1.0/src/utils/math_functions.hpp
math.h
-
complex
-

/paralution/paralution-1.1.0/src/solvers/krylov/fgmres.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp
vector
-

/paralution/paralution-1.1.0/src/solvers/krylov/gmres.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
gmres.hpp
/paralution/paralution-1.1.0/src/solvers/krylov/gmres.hpp
../iter_ctrl.hpp
/paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
../../base/local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
../../base/local_stencil.hpp
/paralution/paralution-1.1.0/src/base/local_stencil.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
../../utils/math_functions.hpp
/paralution/paralution-1.1.0/src/utils/math_functions.hpp
math.h
-
complex
-

/paralution/paralution-1.1.0/src/solvers/krylov/gmres.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp
vector
-

/paralution/paralution-1.1.0/src/solvers/krylov/idr.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
idr.hpp
/paralution/paralution-1.1.0/src/solvers/krylov/idr.hpp
../iter_ctrl.hpp
/paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
../../base/local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
../../base/matrix_formats_ind.hpp
/paralution/paralution-1.1.0/src/base/matrix_formats_ind.hpp
../../base/local_stencil.hpp
/paralution/paralution-1.1.0/src/base/local_stencil.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
../../utils/allocate_free.hpp
/paralution/paralution-1.1.0/src/utils/allocate_free.hpp
../../utils/math_functions.hpp
/paralution/paralution-1.1.0/src/utils/math_functions.hpp
math.h
-
time.h
-

/paralution/paralution-1.1.0/src/solvers/krylov/idr.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp
vector
-

/paralution/paralution-1.1.0/src/solvers/mixed_precision.cpp
../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
mixed_precision.hpp
/paralution/paralution-1.1.0/src/solvers/mixed_precision.hpp
iter_ctrl.hpp
/paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
../base/local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
../utils/allocate_free.hpp
/paralution/paralution-1.1.0/src/utils/allocate_free.hpp
math.h
-

/paralution/paralution-1.1.0/src/solvers/mixed_precision.hpp
solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp

/paralution/paralution-1.1.0/src/solvers/multigrid/amg.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
amg.hpp
/paralution/paralution-1.1.0/src/solvers/multigrid/amg.hpp
../../base/local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
../../solvers/preconditioners/preconditioner_multicolored_gs.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_multicolored_gs.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
../../utils/math_functions.hpp
/paralution/paralution-1.1.0/src/utils/math_functions.hpp

/paralution/paralution-1.1.0/src/solvers/multigrid/amg.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp
base_amg.hpp
/paralution/paralution-1.1.0/src/solvers/multigrid/base_amg.hpp
vector
-

/paralution/paralution-1.1.0/src/solvers/multigrid/base_amg.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
base_amg.hpp
/paralution/paralution-1.1.0/src/solvers/multigrid/base_amg.hpp
../../base/local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
../krylov/cg.hpp
/paralution/paralution-1.1.0/src/solvers/krylov/cg.hpp
../preconditioners/preconditioner.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
list
-

/paralution/paralution-1.1.0/src/solvers/multigrid/base_amg.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp
base_multigrid.hpp
/paralution/paralution-1.1.0/src/solvers/multigrid/base_multigrid.hpp
vector
-

/paralution/paralution-1.1.0/src/solvers/multigrid/base_multigrid.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
base_multigrid.hpp
/paralution/paralution-1.1.0/src/solvers/multigrid/base_multigrid.hpp
../iter_ctrl.hpp
/paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
../../base/local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
../../utils/math_functions.hpp
/paralution/paralution-1.1.0/src/utils/math_functions.hpp
math.h
-
complex
-

/paralution/paralution-1.1.0/src/solvers/multigrid/base_multigrid.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp
../../base/operator.hpp
/paralution/paralution-1.1.0/src/base/operator.hpp

/paralution/paralution-1.1.0/src/solvers/multigrid/multigrid.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
multigrid.hpp
/paralution/paralution-1.1.0/src/solvers/multigrid/multigrid.hpp
../../base/local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
complex
-

/paralution/paralution-1.1.0/src/solvers/multigrid/multigrid.hpp
base_multigrid.hpp
/paralution/paralution-1.1.0/src/solvers/multigrid/base_multigrid.hpp

/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
preconditioner.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp
../../base/local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
math.h
-
complex
-

/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp

/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_ai.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
preconditioner_ai.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_ai.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp
../../base/local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
math.h
-
complex
-

/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_ai.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp
preconditioner.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp

/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_as.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
preconditioner_as.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_as.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp
../../base/local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
preconditioner.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp
complex
-

/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_as.hpp
preconditioner.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp

/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_blockprecond.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
preconditioner_blockprecond.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_blockprecond.hpp
preconditioner.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp
../../base/local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
../../utils/allocate_free.hpp
/paralution/paralution-1.1.0/src/utils/allocate_free.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
complex
-

/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_blockprecond.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp
preconditioner.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
vector
-

/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_multicolored.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
preconditioner_multicolored.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_multicolored.hpp
preconditioner.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp
../../base/local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
../../utils/allocate_free.hpp
/paralution/paralution-1.1.0/src/utils/allocate_free.hpp
complex
-

/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_multicolored.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp
preconditioner.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
vector
-

/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_multicolored_gs.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
preconditioner_multicolored_gs.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_multicolored_gs.hpp
preconditioner_multicolored.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_multicolored.hpp
preconditioner.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp
../../base/local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
complex
-

/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_multicolored_gs.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp
preconditioner.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp
preconditioner_multicolored.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_multicolored.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
vector
-

/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_multicolored_ilu.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
preconditioner_multicolored_ilu.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_multicolored_ilu.hpp
preconditioner_multicolored.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_multicolored.hpp
preconditioner.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp
../../base/local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
complex
-

/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_multicolored_ilu.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp
preconditioner.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp
preconditioner_multicolored.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_multicolored.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
vector
-

/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_multielimination.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
preconditioner_multielimination.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_multielimination.hpp
preconditioner.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp
../../base/local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
../../utils/math_functions.hpp
/paralution/paralution-1.1.0/src/utils/math_functions.hpp
complex
-

/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_multielimination.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp
preconditioner.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
vector
-

/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_saddlepoint.cpp
../../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
preconditioner_saddlepoint.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_saddlepoint.hpp
preconditioner.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp
../../base/local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
../../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
complex
-

/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_saddlepoint.hpp
../solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp
preconditioner.hpp
/paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp
../../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
vector
-

/paralution/paralution-1.1.0/src/solvers/solver.cpp
../utils/def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
solver.hpp
/paralution/paralution-1.1.0/src/solvers/solver.hpp
../base/local_matrix.hpp
/paralution/paralution-1.1.0/src/base/local_matrix.hpp
../base/local_stencil.hpp
/paralution/paralution-1.1.0/src/base/local_stencil.hpp
../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp
../utils/log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
../utils/math_functions.hpp
/paralution/paralution-1.1.0/src/utils/math_functions.hpp
complex
-

/paralution/paralution-1.1.0/src/solvers/solver.hpp
iter_ctrl.hpp
/paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
../base/base_paralution.hpp
/paralution/paralution-1.1.0/src/base/base_paralution.hpp
../base/local_vector.hpp
/paralution/paralution-1.1.0/src/base/local_vector.hpp

/paralution/paralution-1.1.0/src/utils/allocate_free.cpp
def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
allocate_free.hpp
/paralution/paralution-1.1.0/src/utils/allocate_free.hpp
log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
stdlib.h
-
assert.h
-
string.h
-
complex
-
cstddef
-

/paralution/paralution-1.1.0/src/utils/allocate_free.hpp
iostream
-

/paralution/paralution-1.1.0/src/utils/def.hpp
assert.h
-

/paralution/paralution-1.1.0/src/utils/log.cpp
def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
log.hpp
/paralution/paralution-1.1.0/src/utils/log.hpp
time_functions.hpp
/paralution/paralution-1.1.0/src/utils/time_functions.hpp
../base/backend_manager.hpp
/paralution/paralution-1.1.0/src/base/backend_manager.hpp
stdio.h
-
iostream
-
fstream
-
string
-
sstream
-

/paralution/paralution-1.1.0/src/utils/log.hpp
def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
../base/backend_manager.hpp
/paralution/paralution-1.1.0/src/base/backend_manager.hpp
iostream
-
stdlib.h
-

/paralution/paralution-1.1.0/src/utils/math_functions.cpp
def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
math_functions.hpp
/paralution/paralution-1.1.0/src/utils/math_functions.hpp
stdlib.h
-
math.h
-

/paralution/paralution-1.1.0/src/utils/math_functions.hpp
complex
-

/paralution/paralution-1.1.0/src/utils/time_functions.cpp
def.hpp
/paralution/paralution-1.1.0/src/utils/def.hpp
stdlib.h
-
time_functions.hpp
/paralution/paralution-1.1.0/src/utils/time_functions.hpp
../base/backend_manager.hpp
/paralution/paralution-1.1.0/src/base/backend_manager.hpp
windows.h
-
sys/time.h
-

/paralution/paralution-1.1.0/src/utils/time_functions.hpp

