# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/CMakeFiles/paralution.dir/base/backend_manager.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.cpp
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/gpu/backend_gpu.hpp
 /paralution/paralution-1.1.0/src/base/host/host_affinity.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_bcsr.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_coo.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_csr.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_dense.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_dia.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_ell.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_hyb.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_mcsr.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/mic/backend_mic.hpp
 /paralution/paralution-1.1.0/src/base/ocl/backend_ocl.hpp
 /paralution/paralution-1.1.0/src/base/version.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/base/base_matrix.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.cpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/base/base_paralution.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.cpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/base/base_stencil.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.cpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/base/base_vector.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.cpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/base/host/host_affinity.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/host/host_affinity.cpp
 /paralution/paralution-1.1.0/src/base/host/host_affinity.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/base/host/host_conversion.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/host/host_conversion.cpp
 /paralution/paralution-1.1.0/src/base/host/host_conversion.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats_ind.hpp
 /paralution/paralution-1.1.0/src/utils/allocate_free.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/base/host/host_io.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/host/host_io.cpp
 /paralution/paralution-1.1.0/src/base/host/host_io.hpp
 /paralution/paralution-1.1.0/src/utils/allocate_free.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/base/host/host_matrix_bcsr.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_conversion.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_bcsr.cpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_bcsr.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_csr.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/utils/allocate_free.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/base/host/host_matrix_coo.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_conversion.hpp
 /paralution/paralution-1.1.0/src/base/host/host_io.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_coo.cpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_coo.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_csr.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/utils/allocate_free.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/base/host/host_matrix_csr.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_conversion.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_bcsr.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_coo.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_csr.cpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_csr.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_dense.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_dia.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_ell.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_hyb.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_mcsr.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats_ind.hpp
 /paralution/paralution-1.1.0/src/utils/allocate_free.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
 /paralution/paralution-1.1.0/src/utils/math_functions.hpp
src/CMakeFiles/paralution.dir/base/host/host_matrix_dense.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_conversion.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_csr.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_dense.cpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_dense.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats_ind.hpp
 /paralution/paralution-1.1.0/src/utils/allocate_free.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
 /paralution/paralution-1.1.0/src/utils/math_functions.hpp
src/CMakeFiles/paralution.dir/base/host/host_matrix_dia.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_conversion.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_csr.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_dia.cpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_dia.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats_ind.hpp
 /paralution/paralution-1.1.0/src/utils/allocate_free.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/base/host/host_matrix_ell.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_conversion.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_csr.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_ell.cpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_ell.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats_ind.hpp
 /paralution/paralution-1.1.0/src/utils/allocate_free.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/base/host/host_matrix_hyb.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_conversion.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_csr.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_hyb.cpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_hyb.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats_ind.hpp
 /paralution/paralution-1.1.0/src/utils/allocate_free.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/base/host/host_matrix_mcsr.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_conversion.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_csr.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_mcsr.cpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_mcsr.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats_ind.hpp
 /paralution/paralution-1.1.0/src/utils/allocate_free.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/base/host/host_stencil_laplace2d.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_stencil_laplace2d.cpp
 /paralution/paralution-1.1.0/src/base/host/host_stencil_laplace2d.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/stencil_types.hpp
 /paralution/paralution-1.1.0/src/utils/allocate_free.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/base/host/host_vector.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.cpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/utils/allocate_free.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
 /paralution/paralution-1.1.0/src/utils/math_functions.hpp
src/CMakeFiles/paralution.dir/base/local_matrix.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_coo.hpp
 /paralution/paralution-1.1.0/src/base/host/host_matrix_csr.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.cpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/utils/allocate_free.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
 /paralution/paralution-1.1.0/src/utils/math_functions.hpp
src/CMakeFiles/paralution.dir/base/local_stencil.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_stencil_laplace2d.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_stencil.cpp
 /paralution/paralution-1.1.0/src/base/local_stencil.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/stencil_types.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/base/local_vector.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.cpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/base/operator.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.cpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/base/vector.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/vector.cpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/solvers/chebyshev.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_stencil.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/stencil_types.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/solvers/chebyshev.cpp
 /paralution/paralution-1.1.0/src/solvers/chebyshev.hpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
 /paralution/paralution-1.1.0/src/solvers/solver.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
 /paralution/paralution-1.1.0/src/utils/math_functions.hpp
src/CMakeFiles/paralution.dir/solvers/deflation/dpcg.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/solvers/deflation/dpcg.cpp
 /paralution/paralution-1.1.0/src/solvers/deflation/dpcg.hpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
 /paralution/paralution-1.1.0/src/solvers/solver.hpp
 /paralution/paralution-1.1.0/src/utils/allocate_free.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
 /paralution/paralution-1.1.0/src/utils/math_functions.hpp
src/CMakeFiles/paralution.dir/solvers/direct/inversion.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/solvers/direct/inversion.cpp
 /paralution/paralution-1.1.0/src/solvers/direct/inversion.hpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
 /paralution/paralution-1.1.0/src/solvers/solver.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/solvers/direct/lu.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/solvers/direct/lu.cpp
 /paralution/paralution-1.1.0/src/solvers/direct/lu.hpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
 /paralution/paralution-1.1.0/src/solvers/solver.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/solvers/direct/qr.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/solvers/direct/qr.cpp
 /paralution/paralution-1.1.0/src/solvers/direct/qr.hpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
 /paralution/paralution-1.1.0/src/solvers/solver.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/solvers/eigenvalue/ampe_sira.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_stencil.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/stencil_types.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/solvers/eigenvalue/ampe_sira.cpp
 /paralution/paralution-1.1.0/src/solvers/eigenvalue/ampe_sira.hpp
 /paralution/paralution-1.1.0/src/solvers/eigenvalue/cg_hn.hpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
 /paralution/paralution-1.1.0/src/solvers/krylov/cg.hpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_ai.hpp
 /paralution/paralution-1.1.0/src/solvers/solver.hpp
 /paralution/paralution-1.1.0/src/utils/allocate_free.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
 /paralution/paralution-1.1.0/src/utils/math_functions.hpp
src/CMakeFiles/paralution.dir/solvers/eigenvalue/cg_hn.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_stencil.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/stencil_types.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/solvers/eigenvalue/cg_hn.cpp
 /paralution/paralution-1.1.0/src/solvers/eigenvalue/cg_hn.hpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
 /paralution/paralution-1.1.0/src/solvers/krylov/cg.hpp
 /paralution/paralution-1.1.0/src/solvers/solver.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/solvers/iter_ctrl.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.cpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
 /paralution/paralution-1.1.0/src/utils/math_functions.hpp
src/CMakeFiles/paralution.dir/solvers/krylov/bicgstab.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_stencil.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/stencil_types.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
 /paralution/paralution-1.1.0/src/solvers/krylov/bicgstab.cpp
 /paralution/paralution-1.1.0/src/solvers/krylov/bicgstab.hpp
 /paralution/paralution-1.1.0/src/solvers/solver.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
 /paralution/paralution-1.1.0/src/utils/math_functions.hpp
src/CMakeFiles/paralution.dir/solvers/krylov/cg.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_stencil.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/stencil_types.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
 /paralution/paralution-1.1.0/src/solvers/krylov/cg.cpp
 /paralution/paralution-1.1.0/src/solvers/krylov/cg.hpp
 /paralution/paralution-1.1.0/src/solvers/solver.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
 /paralution/paralution-1.1.0/src/utils/math_functions.hpp
src/CMakeFiles/paralution.dir/solvers/krylov/cr.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_stencil.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/stencil_types.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
 /paralution/paralution-1.1.0/src/solvers/krylov/cr.cpp
 /paralution/paralution-1.1.0/src/solvers/krylov/cr.hpp
 /paralution/paralution-1.1.0/src/solvers/solver.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
 /paralution/paralution-1.1.0/src/utils/math_functions.hpp
src/CMakeFiles/paralution.dir/solvers/krylov/fgmres.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_stencil.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/stencil_types.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
 /paralution/paralution-1.1.0/src/solvers/krylov/fgmres.cpp
 /paralution/paralution-1.1.0/src/solvers/krylov/fgmres.hpp
 /paralution/paralution-1.1.0/src/solvers/solver.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
 /paralution/paralution-1.1.0/src/utils/math_functions.hpp
src/CMakeFiles/paralution.dir/solvers/krylov/gmres.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_stencil.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/stencil_types.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
 /paralution/paralution-1.1.0/src/solvers/krylov/gmres.cpp
 /paralution/paralution-1.1.0/src/solvers/krylov/gmres.hpp
 /paralution/paralution-1.1.0/src/solvers/solver.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
 /paralution/paralution-1.1.0/src/utils/math_functions.hpp
src/CMakeFiles/paralution.dir/solvers/krylov/idr.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_stencil.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats_ind.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/stencil_types.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
 /paralution/paralution-1.1.0/src/solvers/krylov/idr.cpp
 /paralution/paralution-1.1.0/src/solvers/krylov/idr.hpp
 /paralution/paralution-1.1.0/src/solvers/solver.hpp
 /paralution/paralution-1.1.0/src/utils/allocate_free.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
 /paralution/paralution-1.1.0/src/utils/math_functions.hpp
src/CMakeFiles/paralution.dir/solvers/mixed_precision.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
 /paralution/paralution-1.1.0/src/solvers/mixed_precision.cpp
 /paralution/paralution-1.1.0/src/solvers/mixed_precision.hpp
 /paralution/paralution-1.1.0/src/solvers/solver.hpp
 /paralution/paralution-1.1.0/src/utils/allocate_free.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/solvers/multigrid/amg.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
 /paralution/paralution-1.1.0/src/solvers/multigrid/amg.cpp
 /paralution/paralution-1.1.0/src/solvers/multigrid/amg.hpp
 /paralution/paralution-1.1.0/src/solvers/multigrid/base_amg.hpp
 /paralution/paralution-1.1.0/src/solvers/multigrid/base_multigrid.hpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_multicolored.hpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_multicolored_gs.hpp
 /paralution/paralution-1.1.0/src/solvers/solver.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
 /paralution/paralution-1.1.0/src/utils/math_functions.hpp
src/CMakeFiles/paralution.dir/solvers/multigrid/base_amg.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
 /paralution/paralution-1.1.0/src/solvers/krylov/cg.hpp
 /paralution/paralution-1.1.0/src/solvers/multigrid/base_amg.cpp
 /paralution/paralution-1.1.0/src/solvers/multigrid/base_amg.hpp
 /paralution/paralution-1.1.0/src/solvers/multigrid/base_multigrid.hpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp
 /paralution/paralution-1.1.0/src/solvers/solver.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/solvers/multigrid/base_multigrid.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
 /paralution/paralution-1.1.0/src/solvers/multigrid/base_multigrid.cpp
 /paralution/paralution-1.1.0/src/solvers/multigrid/base_multigrid.hpp
 /paralution/paralution-1.1.0/src/solvers/solver.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
 /paralution/paralution-1.1.0/src/utils/math_functions.hpp
src/CMakeFiles/paralution.dir/solvers/multigrid/multigrid.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
 /paralution/paralution-1.1.0/src/solvers/multigrid/base_multigrid.hpp
 /paralution/paralution-1.1.0/src/solvers/multigrid/multigrid.cpp
 /paralution/paralution-1.1.0/src/solvers/multigrid/multigrid.hpp
 /paralution/paralution-1.1.0/src/solvers/solver.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/solvers/preconditioners/preconditioner.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.cpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp
 /paralution/paralution-1.1.0/src/solvers/solver.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/solvers/preconditioners/preconditioner_ai.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_ai.cpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_ai.hpp
 /paralution/paralution-1.1.0/src/solvers/solver.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/solvers/preconditioners/preconditioner_as.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_as.cpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_as.hpp
 /paralution/paralution-1.1.0/src/solvers/solver.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/solvers/preconditioners/preconditioner_blockprecond.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_blockprecond.cpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_blockprecond.hpp
 /paralution/paralution-1.1.0/src/solvers/solver.hpp
 /paralution/paralution-1.1.0/src/utils/allocate_free.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/solvers/preconditioners/preconditioner_multicolored.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_multicolored.cpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_multicolored.hpp
 /paralution/paralution-1.1.0/src/solvers/solver.hpp
 /paralution/paralution-1.1.0/src/utils/allocate_free.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/solvers/preconditioners/preconditioner_multicolored_gs.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_multicolored.hpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_multicolored_gs.cpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_multicolored_gs.hpp
 /paralution/paralution-1.1.0/src/solvers/solver.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/solvers/preconditioners/preconditioner_multicolored_ilu.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_multicolored.hpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_multicolored_ilu.cpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_multicolored_ilu.hpp
 /paralution/paralution-1.1.0/src/solvers/solver.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/solvers/preconditioners/preconditioner_multielimination.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_multielimination.cpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_multielimination.hpp
 /paralution/paralution-1.1.0/src/solvers/solver.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
 /paralution/paralution-1.1.0/src/utils/math_functions.hpp
src/CMakeFiles/paralution.dir/solvers/preconditioners/preconditioner_saddlepoint.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner.hpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_saddlepoint.cpp
 /paralution/paralution-1.1.0/src/solvers/preconditioners/preconditioner_saddlepoint.hpp
 /paralution/paralution-1.1.0/src/solvers/solver.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/solvers/solver.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/base/base_matrix.hpp
 /paralution/paralution-1.1.0/src/base/base_paralution.hpp
 /paralution/paralution-1.1.0/src/base/base_stencil.hpp
 /paralution/paralution-1.1.0/src/base/base_vector.hpp
 /paralution/paralution-1.1.0/src/base/host/host_vector.hpp
 /paralution/paralution-1.1.0/src/base/local_matrix.hpp
 /paralution/paralution-1.1.0/src/base/local_stencil.hpp
 /paralution/paralution-1.1.0/src/base/local_vector.hpp
 /paralution/paralution-1.1.0/src/base/matrix_formats.hpp
 /paralution/paralution-1.1.0/src/base/operator.hpp
 /paralution/paralution-1.1.0/src/base/stencil_types.hpp
 /paralution/paralution-1.1.0/src/base/vector.hpp
 /paralution/paralution-1.1.0/src/solvers/iter_ctrl.hpp
 /paralution/paralution-1.1.0/src/solvers/solver.cpp
 /paralution/paralution-1.1.0/src/solvers/solver.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
 /paralution/paralution-1.1.0/src/utils/math_functions.hpp
src/CMakeFiles/paralution.dir/utils/allocate_free.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/utils/allocate_free.cpp
 /paralution/paralution-1.1.0/src/utils/allocate_free.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
src/CMakeFiles/paralution.dir/utils/log.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/log.cpp
 /paralution/paralution-1.1.0/src/utils/log.hpp
 /paralution/paralution-1.1.0/src/utils/time_functions.hpp
src/CMakeFiles/paralution.dir/utils/math_functions.cpp.o
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/math_functions.cpp
 /paralution/paralution-1.1.0/src/utils/math_functions.hpp
src/CMakeFiles/paralution.dir/utils/time_functions.cpp.o
 /paralution/paralution-1.1.0/src/base/backend_manager.hpp
 /paralution/paralution-1.1.0/src/utils/def.hpp
 /paralution/paralution-1.1.0/src/utils/time_functions.cpp
 /paralution/paralution-1.1.0/src/utils/time_functions.hpp
